{
  "name": "whatsapp-ai-calling-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.6.3",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "tailwindcss": "^3.4.14",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "lucide-react": "^0.454.0",
    "socket.io-client": "^4.8.1",
    "express": "^4.21.1",
    "socket.io": "^4.8.1",
    "twilio": "^5.3.4",
    "cors": "^2.8.5",
    "concurrently": "^9.1.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-next": "15.0.3",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}